#服务端口号
server.port=8099
#以Tomcat为web容器时的字符编码
server.tomcat.uri-encoding=UTF-8

# 用于阐述HTTP请求地址 默认值为 /**
spring.mvc.static-path-pattern=/**
# 用于描述静态资源的存放位置
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

#在application.properties文件中引入日志配置文件
#=====================================  log  ============================= 
logging.config=classpath:logback-boot.xml
#logging.level.com.zchs.tian.dao=debug

# 数据库配置信息
spring.datasource.url=jdbc:mysql://localhost:3306/doortube?serverTimezone=UTC&useSSL=false&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.max-active=20
spring.datasource.max-idle=10
spring.datasource.min-idle=5
spring.datasource.initial-size=10

#指定mybatis映射文件的地址
mybatis.mapper-locations= classpath:mappers/*.xml
mybatis.type-aliases-package= com.zchs.tian.models

#redis配置
#Redis服务器地址
spring.redis.host=103.45.99.93
#端口号  
spring.redis.port=6379
#如果有密码  
spring.redis.password=zchs2019
#客户端超时时间单位是毫秒 默认是2000 
spring.redis.timeout=10000
#最大空闲数  
spring.redis.jedis.pool.max-idle=10
#最小空闲数
spring.redis.jedis.pool.min-idle=0
#控制一个pool可分配多少个jedis实例,用来替换上面的redis.maxActive,如果是jedis 2.4以后用该属性
spring.redis.jedis.pool.max-active=1000
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。  
spring.redis.jedis.pool.max-wait=10000

#prometheus监控配置
spring.application.name=gold
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}

#JPA配置
#spring.jpa.database = MYSQL
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect